# -*- coding: utf-8 -*-
"""SparkCoding_ReadAndWrite.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/181BFWEHSJMp-KV_uby6sH6xAk1r5Xax6
"""

!pip install -q pyspark

from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("SparkCodingSession").getOrCreate()

spark

from pyspark.sql.types import  StructType, StructField, StringType,IntegerType

atm_data_schema = StructType([StructField("year", StringType()),
StructField("month", StringType()),
StructField("day", StringType()),
StructField("weekday", StringType()),
StructField("hour", StringType()),
StructField("atm_status", StringType()),
StructField("atm_id", StringType()),
StructField("atm_manufacturer", StringType()),
StructField("atm_location", StringType()),
StructField("atm_streetname", StringType()),
StructField("atm_street_number", StringType()),
StructField("atm_zipcode", StringType()),
StructField("atm_lat", StringType()),
StructField("atm_lon", StringType()),
StructField("currency", StringType()),
StructField("card_type", StringType()),
StructField("service", StringType()),
StructField("message_code", StringType()),
StructField("message_text", StringType()),
StructField("weather_lat", StringType()),
StructField("weather_lon", StringType()),
StructField("weather_city_id", StringType()),
StructField("weather_city_name", StringType()),
StructField("temp", StringType()),
StructField("pressure", StringType()),
StructField("humidity", StringType()),
StructField("wind_speed", StringType()),
StructField("wind_deg", StringType()),
StructField("rain_3h", StringType()),
StructField("clouds_all", StringType()),
StructField("weather_id", StringType()),
StructField("weather_main", StringType()),
StructField("weather_description", StringType())])

atm_data_schema

# Read Dataframe -auto infer the schema
df = spark.read.format("csv").option("inferSchema",True).option("header", True).load("/content/*.csv")

df.printSchema()

df2 = spark.read.csv("/content/split_atm_data_part1ac.csv")
df2.printSchema()

# provide manual  schema

df3 = spark.read.csv("/content/split_atm_data_part1ac.csv",schema=atm_data_schema)
df3.printSchema()

#WriteData
#json
df.coalesce(10).write.mode("overwrite").json("atm_data_json")
#parquet
df.coalesce(10).write.mode("overwrite").parquet("atm_data_parquet")

#orc
df.coalesce(10).write.mode("overwrite").format("orc").save("atm_data_orc")

#avro
df.coalesce(10).write.mode("overwrite").format("avro").save("atm_data_avro")

#Exercise
#1. Read the parquet data written in the previous step.
#2. Read the ORC data written in the previous step.

