# -*- coding: utf-8 -*-
"""SparkCoding_TransformationsandActions.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1yH0aeAFfHz_1xk1NKwLiDhWqKmViKgKb
"""

# check if the pyspark librabry is installed
!pip install -q pyspark

from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("SparkCodingSession").getOrCreate()
spark

# Read Dataframe -auto infer the schema
df = spark.read.format("json").option("inferSchema",True).option("header", True).load("/content/*.json")

df.printSchema()

df.show()

df.count()

#null records check
from pyspark.sql import functions as func

#Null records
df.filter(func.col("_corrupt_record").isNull()).show()

#Not null records
df.filter(func.col("_corrupt_record").isNotNull()).show()


# You case use where clause as well
#Null records
df.where(func.col("_corrupt_record").isNull()).show()

#Not null records
df.where(func.col("_corrupt_record").isNotNull()).show()

#get distinct of a column
df.selectExpr("keyword").distinct().show()

#
df.select(func.col("keyword")).distinct().show()

#get distinct count of a column
#add an alias

df.select(func.countDistinct("keyword").alias("distinctKeywordCount")).show()

#immutable nature of data frame
# case when else end=>  when().otherwise
df.withColumn("priority", func.when(func.lower(func.col('keyword')) == "covid-19", 0)\
              .when(func.lower(func.col('keyword'))=="vaccine"   ,1)
              .when(func.col('keyword')=="bitcoin", 10).otherwise(999)).show()

#lit functions
df.withColumn("datasource", func.lit("kaggle")).show(2)

#with Column renamed
# NOTE: there is not change to dataframe as you are not reassigning the dataframe

df.withColumnRenamed("likes","popularity").show()

#row number

from pyspark.sql import Window
from pyspark.sql.functions import row_number, dense_rank, rank, avg

window_spec = Window.partitionBy("keyword").orderBy(func.col("likes").desc(),"tweet",)
df.withColumn("rwnum", row_number().over(window_spec))\
.withColumn("denserank", dense_rank().over(window_spec))\
.withColumn("rnk", rank().over(window_spec))\
.withColumn("avg", avg(func.col("likes")).over(window_spec))\
.where(func.col("rwnum")==1).selectExpr("*")\
.show()

