# -*- coding: utf-8 -*-
"""SparkDemo_18062023.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rT08BzoCvf3k1BS4DcpLZyPaopLAts20
"""

!pip install -q pyspark

#import libraries

from pyspark.sql import SparkSession
# create spark variable
spark = SparkSession.builder.appName("demo").getOrCreate()
spark

#utility

def getDataFrame(path, format):
  return spark.read.option("header", True).option("inferSchema", True).format(format).load(path)
# read data
hfDf= spark.read.option("header", True).option("inferSchema", True).csv("/content/sample_data/california_housing_test.csv")
#OR
hfDf2 = getDataFrame("/content/sample_data/california_housing_test.csv", "csv")

#analyse data
# transform if any
# write data

type(hfDf)
print(hfDf.printSchema())
#action
hfDf.show()

print(hfDf.printSchema())

hfDf.show(2)

hfDf2.show(1)

hfDf2.printSchema()

hfDf2.show(1)

#transformation
from pyspark.sql import functions as func
df  = hfDf2.filter(func.col("housing_median_age") > 5)
df.rdd.toDebugString()#.show(10)
#lazy Evaluation
df2 = df.filter(func.col("housing_median_age") > 6)
df3 = df2.filter(func.col("housing_median_age") > 7)
df4 = df3.filter(func.col("housing_median_age") > 8)
df5 = df4.filter(func.col("housing_median_age") > 9)

df4.rdd.toDebugString()

df4.show(10)

#write data
#read: spark.read.format("csv").option("heder", True).load("path")
df.write.option("header", True).mode("append").csv("housing_data")
#OR
df.write.option("header", True).mode("append").format("csv").save("housing_data2")

#write data
#read: spark.read.format("csv").option("heder", True).load("path")
df.write.option("header", True).mode("overwrite").csv("housing_data")
#OR
df.write.option("header", True).mode("overwrite").format("csv").save("housing_data2")

df.rdd.getNumPartitions()

df = df.repartition(5)
df.rdd.getNumPartitions()
df.write.option("header", True).mode("overwrite").format("csv").save("housing_data2")
df.rdd.getNumPartitions()

# df = df.repartition(2)
# df.rdd.getNumPartitions()
# df.write.option("header", True).mode("overwrite").format("csv").save("housing_data2")

df = df.repartition(5)
df.rdd.getNumPartitions()
df.write.option("header", True).mode("overwrite").format("csv").save("housing_data2")

df.coalesce(2).write.option("header", True).mode("overwrite").format("csv").save("housing_data2_coalesce")

!ls -ltrh housing_data2_coalesce/*

df.repartition(2).write.option("header", True).mode("overwrite").format("csv").save("housing_data2_repartition")

!ls -ltrh housing_data2_repartition/*

#write 3 file/10 files

df.coalesce(10).write.option("header", True).mode("overwrite").format("csv").save("housing_data3_coalesce")
df.repartition(10).write.option("header", True).mode("overwrite").format("csv").save("housing_data3_repartition")

!ls -lh housing_data3_coalesce/*

!ls -lh housing_data3_repartition/*

#parquet
df.coalesce(2).write.option("header", True).format("parquet").save("housing_parquet")

#orc
df.coalesce(2).write.option("header", True).format("orc").save("housing_orc")

!ls -lh housing_parquet/*

!ls -lh housing_orc/*

#difference between ORC and parquet
# id val
# 1 a
# 2 b

# #parquet
# id:[1,2], val:[a,b]

# #text(*)
# cols:[id:1,val:a],[2,b]

df.show(2)

from pyspark.sql.functions import col
#select "colab" as datasource from df

# case when median_house_value  < 50000 then "affordable"
# when  median_house_value < 100000 then "semi affordable"
# else "premium" end
df.withColumn("datasource", func.lit("colab"))\
.withColumn("datasourceID", func.lit(1))\
.withColumn("house_val_type",
            func.when(func.col("median_house_value") < 50000, "affordable")
            .when(func.col("median_house_value") < 100000, "semi-affordable")\
            .otherwise("premium"))\
            .select(col("total_bedrooms").alias("num_bedrooms_api"), col("house_val_type"))\
            .show(2) #static addition


df.withColumn("datasource", func.lit("colab"))\
.withColumn("datasourceID", func.lit(1))\
.withColumn("house_val_type",
            func.when(func.col("median_house_value") < 50000, "affordable")
            .when(func.col("median_house_value") < 100000, "semi-affordable")\
            .otherwise("premium"))\
            .selectExpr("total_bedrooms as num_bedrooms_sql","house_val_type")\
            .show(2) #static addition

#sql

df.show(1)
df.createOrReplaceTempView("df")

spark.sql("select total_bedrooms , case when median_house_value  < 50000 then 'affordable' \
when  median_house_value < 100000 then 'semi affordable' else 'premium' end as house_val_type from df limit 10").show()

#
df.where(col("housing_median_age") < 10 ).selectExpr("*").show(10)

#OR
df.filter(col("housing_median_age") < 10 ).selectExpr("*").show(10)

df.selectExpr("*").where(col("housing_median_age") < 10 ).show(10)

# Windowing
parDF = spark.read.format("parquet").option("header", True).load("/content/housing_parquet")
parDF.printSchema()
parDF.show(10)

parDF.rdd.getNumPartitions()

#number of threads -10
# files: 500
# storage size= 50 GB

#executor(node) -10
#executor Memeory : 8GB
#number of cores:5 (4)= 4*10=40 threads

# total  iteration= 500/40

from pyspark.sql.window import Window
from pyspark.sql.functions import row_number

jsonDF = spark.read.format("json").options(inferSchema=True, header=True).load("/content/tweets.json")
jsonDF.show(10)

# distinct
jsonDF.selectExpr("keyword").distinct().show()
# row_number() --window function:  over(partition by  col order by col ) --window spec

from pyspark.sql.functions import desc, dense_rank, sum, avg
windowSpec =  Window.partitionBy(col("keyword")).orderBy(col("likes"))
windowSpecDesc =  Window.partitionBy(col("keyword")).orderBy(desc(col("likes")))
# immutability
jsonDF = jsonDF.withColumn("rw", row_number().over(windowSpec))\
.withColumn("rw_desc", row_number().over(windowSpecDesc))
print(id(jsonDF))
jsonDF = jsonDF.withColumn("rw", dense_rank().over(windowSpec))
id(jsonDF)

jsonDF.printSchema()

from pyspark.sql.functions import desc, dense_rank, sum, avg , max, min

jsonDF.groupBy(col("keyword")).agg(max(col("likes")).alias("max_likes"),
                                   min(col("likes")).alias("min_likes"),\
                                   sum(col("likes")).alias("sum_likes"),\
                                   avg(col("likes")).alias("abg_likes")).show(10)

