# -*- coding: utf-8 -*-
"""SparkCoding_Aggregations.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1LwuNxYuAmR4wcscNKp8A3RmkNvGKn-aB
"""

# check if the pyspark librabry is installed
!pip install -q pyspark

from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("SparkCodingSession").getOrCreate()
spark

# Read Dataframe -auto infer the schema
df = spark.read.format("json").option("inferSchema",True).option("header", True).load("/content/*.json")
df.printSchema()

#hardcoded Example


simpleData = [("Arun","Sales","AP",90000,34,10000),
    ("Rahul","Sales","AP",86000,56,20000),
    ("Rohit","Sales","MH",81000,30,23000),
    ("Maria","Finance","MH",90000,24,23000),
    ("Raman","Finance","MH",99000,40,24000),
    ("Jay","Finance","AP",83000,36,19000),
    ("Ashu","Finance","AP",79000,53,15000),
    ("Diya","Marketing","MH",80000,25,18000),
    ("Kumar","Marketing","AP",91000,50,21000)
  ]

schema = ["employee_name","department","state","salary","age","bonus"]
df = spark.createDataFrame(data=simpleData, schema = schema)
df.printSchema()
df.show(truncate=False)

df.groupBy("department").sum("salary").show(truncate=False)

df.groupBy("department").count()

df.groupBy("department").min("salary")

#Multiple columns

#GroupBy on multiple columns
df.groupBy("department","state") \
    .sum("salary","bonus") \
    .show()

from pyspark.sql.functions import sum,avg,max
df.groupBy("department") \
    .agg(sum("salary").alias("sum_salary"), \
         avg("salary").alias("avg_salary"), \
         sum("bonus").alias("sum_bonus"), \
         max("bonus").alias("max_bonus") \
     ) \
    .show(truncate=False)

#filtering aggregates


from pyspark.sql.functions import sum,avg,max, col
df.groupBy("department") \
    .agg(sum("salary").alias("sum_salary"), \
      avg("salary").alias("avg_salary"), \
      sum("bonus").alias("sum_bonus"), \
      max("bonus").alias("max_bonus")) \
    .where(col("sum_bonus") >= 50000) \
    .show(truncate=False)

