# -*- coding: utf-8 -*-
"""SparkCoding_UDFs.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1X7IV_8baqeoL1K1Sd8eLgDz2aKaotZPK
"""

# check if the pyspark librabry is installed
!pip install -q pyspark

from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("SparkCodingSession").getOrCreate()
spark

# Read Dataframe -auto infer the schema
df = spark.read.format("json").option("inferSchema",True).option("header", True).load("/content/*.json")
df.printSchema()

columns = ["Seqno","Name"]
data = [("1", "rahul tripathi"),
    ("2", "ankit rao"),
    ("3", "rohit joe")]

df = spark.createDataFrame(data=data,schema=columns)

df.show(truncate=False)

# Apply function using withColumn
from pyspark.sql.functions import upper
df.withColumn("Upper_Name", upper(df.Name)) \
  .show()

# Apply function using select
df.select("Seqno","Name", upper(df.Name)) \
  .show()

# Apply function using sql()
df.createOrReplaceTempView("TAB")
spark.sql("select Seqno, Name, UPPER(Name) from TAB") \
     .show()

# Create custom function
def upperCase(str):
    return str.upper()

# Convert function to udf
from pyspark.sql.functions import col, udf
from pyspark.sql.types import StringType
upperCaseUDF = udf(lambda x:upperCase(x))#,StringType())

# Custom UDF with withColumn()
df.withColumn("UDFName", upperCaseUDF(col("Name"))) \
  .show(truncate=False)

# Custom UDF with select()
df.select(col("Seqno"), \
    upperCaseUDF(col("Name")).alias("Name") ) \
   .show(truncate=False)

# Custom UDF with sql()
spark.udf.register("upperCaseUDF", upperCaseUDF)
df.createOrReplaceTempView("TAB")
spark.sql("select Seqno, Name, upperCaseUDF(Name) from TAB") \
     .show()

